name: app1-dev
image:
  name: jkosik/app1
  tag: dev-1631739184

#subchart
nginx:
  name: app1-dev-subchart
  image:
    name: nginx
    tag: 1.21.0

# dependency
haproxy:
  nameOverride: haproxy-dev-dependency
